body {
   margin: 0;
   padding: 0; 
}
header {
    margin: 200px;
}
.dws-menu ul, .dws-menu ol{
    list-style: none;
}
.dws-menu > ul {
    display: flex;
    justify-content: center;
}
.dws-menu > ul > li  a {
    display: block;
    background: #ececed;
    padding: 15px 30px 15px 40px;
    font-size: 14px;
    color: #454547;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .3s ease;
}
.dws-menu > ul li {
    position: relative;
    border-right: 1px solid #c7c8ca;
}

.dws-menu > ul li > a i.fas {
    position:absolute;
    left: 12px;
    top: 15px;
    font-size: 18px;
}
.dws-menu > ul li:first-child {
    border-left: 1px solid #b2b3b5;
}
.dws-menu > ul li:last-child{
    border-right: 1px solid #babbbb;
}
.dws-menu li a:hover {
    background: #454547;
    color: #fff;
    transition: all .3s ease;
}
.dws-menu li ul{
    position: absolute;
    min-width: 150px;
    display: none;
    padding-left: 0px;
}
.dws-menu li > ul li {
    border: 1px solid #c7c8ca; 
}
.dws-menu li > ul li a{
   padding: 10px; 
   text-transform: none;
   background: #e4e4e5;
}
.dws-menu li:hover >ul {
    display: block;
}